<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>19本推荐的编程书籍</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>19本推荐的编程书籍 | Code Once</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="19本推荐的编程书籍" />
<meta name="author" content="sundb" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="互联网上总是有无数的列表声称自己是必读的编程书籍的清单, 寻找好的资源来学习编程是很困难的事情. 每个人对于哪些书是最好的书都有自己的看法, 但我认识总会有一些书会出现在所有的”最佳编程书”里." />
<meta property="og:description" content="互联网上总是有无数的列表声称自己是必读的编程书籍的清单, 寻找好的资源来学习编程是很困难的事情. 每个人对于哪些书是最好的书都有自己的看法, 但我认识总会有一些书会出现在所有的”最佳编程书”里." />
<link rel="canonical" href="http://localhost:4000/books/programmer/2020/02/28/25-most-recommended-programer-books.html" />
<meta property="og:url" content="http://localhost:4000/books/programmer/2020/02/28/25-most-recommended-programer-books.html" />
<meta property="og:site_name" content="Code Once" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-28T00:00:00+08:00" />
<script type="application/ld+json">
{"datePublished":"2020-02-28T00:00:00+08:00","dateModified":"2020-02-28T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/books/programmer/2020/02/28/25-most-recommended-programer-books.html"},"url":"http://localhost:4000/books/programmer/2020/02/28/25-most-recommended-programer-books.html","author":{"@type":"Person","name":"sundb"},"description":"互联网上总是有无数的列表声称自己是必读的编程书籍的清单, 寻找好的资源来学习编程是很困难的事情. 每个人对于哪些书是最好的书都有自己的看法, 但我认识总会有一些书会出现在所有的”最佳编程书”里.","@type":"BlogPosting","headline":"19本推荐的编程书籍","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
  <body>
    <main class="container">
      <section class="about">
        <a href="/"><img src="/assets/portfolio.png" alt="Sundb"></a>
        <h2 id="title">
          <a href="/">Sundb</a>
        </h2>
        <p class="tagline">Developer. Designer</p>
        <ul class="social"><a href="https://github.com/sundb">
              <li>
                <i class="icon-github-circled"></i>
              </li>
            </a></ul><p>&copy;
          2020</p>
      </section>
      <section class="content">
        <div class="post-container">
  <a class="post-link" href="/books/programmer/2020/02/28/25-most-recommended-programer-books.html">
    <h2 class="post-title">19本推荐的编程书籍</h2>
  </a>
  <div class="post-meta">
    <ul class="post-categories"><li>Books</li><li>Programmer</li></ul>
    <div class="post-date"><i class="icon-calendar"></i>Feb 28, 2020</div>
  </div>
  <div class="post">
    <ul class="section-nav">
<li class="toc-entry toc-h4"><a href="#19-算法">19. 算法</a></li>
<li class="toc-entry toc-h4"><a href="#18-编程人生--15位软件先驱访谈录">18. 编程人生 : 15位软件先驱访谈录</a></li>
<li class="toc-entry toc-h4"><a href="#17-计算机程序设计艺术">17. 计算机程序设计艺术</a></li>
<li class="toc-entry toc-h4"><a href="#16-计算机程序的结构和解释">16. 计算机程序的结构和解释</a></li>
<li class="toc-entry toc-h4"><a href="#15-编程珠玑">15. 编程珠玑</a></li>
<li class="toc-entry toc-h4"><a href="#14-人件">14. 人件</a></li>
<li class="toc-entry toc-h4"><a href="#13-算法导论">13. 算法导论</a></li>
<li class="toc-entry toc-h4"><a href="#12-编码">12. 编码</a></li>
<li class="toc-entry toc-h4"><a href="#11-软技能--代码之外的生存指南">11. 软技能 : 代码之外的生存指南</a></li>
<li class="toc-entry toc-h4"><a href="#10-程序员面试金典">10. 程序员面试金典</a></li>
<li class="toc-entry toc-h4"><a href="#9-设计模式--可复用面向对象软件的基础">9. 设计模式 : 可复用面向对象软件的基础</a></li>
<li class="toc-entry toc-h4"><a href="#8-修改代码的艺术">8. 修改代码的艺术</a></li>
<li class="toc-entry toc-h4"><a href="#7-代码整洁之道程序员的职业素养">7. 代码整洁之道:程序员的职业素养</a></li>
<li class="toc-entry toc-h4"><a href="#6-人月神话">6. 人月神话</a></li>
<li class="toc-entry toc-h4"><a href="#5-head-first">5. Head First</a></li>
<li class="toc-entry toc-h4"><a href="#4-重构">4. 重构</a></li>
<li class="toc-entry toc-h4"><a href="#3-代码大全">3. 代码大全</a></li>
<li class="toc-entry toc-h4"><a href="#2-代码整洁之道">2. 代码整洁之道</a></li>
<li class="toc-entry toc-h4"><a href="#1-程序员修炼之道">1. 程序员修炼之道</a></li>
</ul><p>互联网上总是有无数的列表声称自己是必读的编程书籍的清单, 寻找好的资源来学习编程是很困难的事情.
每个人对于哪些书是最好的书都有自己的看法, 但我认识总会有一些书会出现在所有的”最佳编程书”里.</p>

<h4 id="19-算法">
<a class="anchor" href="#19-%E7%AE%97%E6%B3%95" aria-hidden="true"><span class="octicon octicon-link"></span></a>19. <a href="https://book.douban.com/subject/10432347/">算法</a>
</h4>

<p>作为算法领域经典的参考书，全面介绍了关于算法和数据结构的必备知识，并特别针对排序、搜索、图处理和字符串处理进行了论述。第4版具体给出了每位程序员应知应会的50个算法，提供了实际代码，而且这些Java代码实现采用了模块化的编程风格，读者可以方便地加以改造。本书配套网站提供了本书内容的摘要及更多的代码实现、测试数据、练习、教学课件等资源。</p>

<h4 id="18-编程人生--15位软件先驱访谈录">
<a class="anchor" href="#18-%E7%BC%96%E7%A8%8B%E4%BA%BA%E7%94%9F--15%E4%BD%8D%E8%BD%AF%E4%BB%B6%E5%85%88%E9%A9%B1%E8%AE%BF%E8%B0%88%E5%BD%95" aria-hidden="true"><span class="octicon octicon-link"></span></a>18. <a href="https://book.douban.com/subject/5355285/">编程人生 : 15位软件先驱访谈录</a>
</h4>

<p>界顶尖的程序员是怎么走上编程道路的？
他们的编程工作创造和改变了人类历史，在这一过程中都有哪些经验和教训？
他们对计算机软件行业的过去、现在和未来有什么独到的看法和见解？
他们对培养、发现、选拔、面试优秀的程序员有什么建议？
放下手头的工作，听听这些软件先驱们的故事和建议，眼界可以更开阔，思路可以更清晰，方向可以更明确，人生可以更精彩。</p>

<h4 id="17-计算机程序设计艺术">
<a class="anchor" href="#17-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%89%BA%E6%9C%AF" aria-hidden="true"><span class="octicon octicon-link"></span></a>17. <a href="https://book.douban.com/subject/1130500/">计算机程序设计艺术</a>
</h4>

<p>高纳德的巨作, 太难了</p>

<h4 id="16-计算机程序的结构和解释">
<a class="anchor" href="#16-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%BB%93%E6%9E%84%E5%92%8C%E8%A7%A3%E9%87%8A" aria-hidden="true"><span class="octicon octicon-link"></span></a>16. <a href="https://book.douban.com/subject/1148282/">计算机程序的结构和解释</a>
</h4>

<p>《计算机程序的构造和解释(原书第2版)》1984年出版，成型于美国麻省理工学院(MIT)多年使用的一本教材，1996年修订为第2版。在过去的二十多年里，《计算机程序的构造和解释(原书第2版)》对于计算机科学的教育计划产生了深刻的影响。第2版中大部分重要程序设计系统都重新修改并做过测试，包括各种解释器和编译器。作者根据其后十余年的教学实践，还对其他许多细节做了相应的修改。</p>

<h4 id="15-编程珠玑">
<a class="anchor" href="#15-%E7%BC%96%E7%A8%8B%E7%8F%A0%E7%8E%91" aria-hidden="true"><span class="octicon octicon-link"></span></a>15. <a href="https://book.douban.com/subject/3227098/">编程珠玑</a>
</h4>

<p>本书是计算机科学方面的经典名著。书的内容围绕程序设计人员面对的一系列实际问题展开。作者Jon Bentley 以其独有的洞察力和创造力，引导读者理解这些问题并学会解决方法，而这些正是程序员实际编程生涯中至关重要的。本书的特色是通过一些精心设计的有趣而又颇具指导意义的程序，对实用程序设计技巧及基本设计原则进行了透彻而睿智的描述，为复杂的编程问题提供了清晰而完备的解决思路。本书对各个层次的程序员都具有很高的阅读价值。.</p>

<h4 id="14-人件">
<a class="anchor" href="#14-%E4%BA%BA%E4%BB%B6" aria-hidden="true"><span class="octicon octicon-link"></span></a>14. <a href="https://book.douban.com/subject/25956450/">人件</a>
</h4>

<p>在软件管理领域，很少有著作能够与本书媲美。作为经久不衰的畅销书，本书深刻地洞察到软件开发的最大问题不在于技术，而在于人。人的因素并不容易解决，一旦解决了，你将更有可能获得成功。</p>

<h4 id="13-算法导论">
<a class="anchor" href="#13-%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA" aria-hidden="true"><span class="octicon octicon-link"></span></a>13. <a href="https://book.douban.com/subject/1885170/">算法导论</a>
</h4>

<p>这本书深入浅出，全面地介绍了计算机算法。对每一个算法的分析既易于理解又十分有趣，并保持了数学严谨性。本书的设计目标全面，适用于多种用途。涵盖的内容有：算法在计算中的作用，概率分析和随机算法的介绍。书中专门讨论了线性规划，介绍了动态规划的两个应用，随机化和线性规划技术的近似算法等，还有有关递归求解、快速排序中用到的划分方法与期望线性时间顺序统计算法，以及对贪心算法元素的讨论。此书还介绍了对强连通子图算法正确性的证明，对哈密顿回路和子集求和问题的NP完全性的证明等内容。全书提供了900多个练习题和思考题以及叙述较为详细的实例研究。</p>

<h4 id="12-编码">
<a class="anchor" href="#12-%E7%BC%96%E7%A0%81" aria-hidden="true"><span class="octicon octicon-link"></span></a>12. <a href="https://book.douban.com/subject/4822685/">编码</a>
</h4>

<p>本书讲述的是计算机工作原理。作者用丰富的想象和清晰的笔墨将看似繁杂的理论阐述得通俗易懂，你丝毫不会感到枯燥和生硬。更重要的是，你会因此而获得对计算机工作原理较深刻的理解。这种理解不是抽象层面上的，而是具有一定深度的。。</p>

<h4 id="11-软技能--代码之外的生存指南">
<a class="anchor" href="#11-%E8%BD%AF%E6%8A%80%E8%83%BD--%E4%BB%A3%E7%A0%81%E4%B9%8B%E5%A4%96%E7%9A%84%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97" aria-hidden="true"><span class="octicon octicon-link"></span></a>11. <a href="https://book.douban.com/subject/26835090/">软技能 : 代码之外的生存指南</a>
</h4>

<p>这是一本真正从“人”（而非技术也非管理）的角度关注软件开发人员自身发展的书。书中论述的内容既涉及生活习惯，又包括思维方式，凸显技术中“人”的因素，全面讲解软件行业从业人员所需知道的所有“软技能”。本书聚焦于软件开发人员生活的方方面面，从揭秘面试的流程到精耕细作出一份杀手级简历，从创建大受欢迎的博客到打造你，从提高自己工作效率到与如何与“拖延症”做斗争，甚至包括如何投资不动产，如何关注自己的健康。本书共分为职业篇、自我营销篇、学习篇、生产力篇、理财篇、健身篇、精神篇等七篇，概括了软件行业从业人员所需的“软技能”。通过阅读本书，软件工程人员、编程人员和其他技术人员能够积极思考自己的职业生涯，丰富自己的生活，让自己更接近成功。</p>

<h4 id="10-程序员面试金典">
<a class="anchor" href="#10-%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9D%A2%E8%AF%95%E9%87%91%E5%85%B8" aria-hidden="true"><span class="octicon octicon-link"></span></a>10. <a href="https://book.douban.com/subject/25753386/">程序员面试金典</a>
</h4>

<p>本书是原谷歌资深面试官的经验之作，层层紧扣程序员面试的每一个环节，全面而详尽地介绍了程序员应当如何应对面试，才能在面试中脱颖而出。第1～7 章主要涉及面试流程解析、面试官的幕后决策及可能提出的问题、面试前的准备工作、对面试结果的处理等内容；第8～9 章从数据结构、概念与算法、知识类问题和附加面试题4 个方面，为读者呈现了出自微软、苹果、谷歌等多家知名公司的150 道编程面试题，并针对每一道面试题目，分别给出了详细的解决方案。</p>

<h4 id="9-设计模式--可复用面向对象软件的基础">
<a class="anchor" href="#9-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F--%E5%8F%AF%E5%A4%8D%E7%94%A8%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%9F%BA%E7%A1%80" aria-hidden="true"><span class="octicon octicon-link"></span></a>9. <a href="https://book.douban.com/subject/1052241/">设计模式 : 可复用面向对象软件的基础</a>
</h4>

<p>这本书结合设计实作例从面向对象的设计中精选出23个设计模式，总结了面向对象设计中最有价值的经验，并且用简洁可复用的形式表达出来。书中分类描述了一组设计良好、表达清楚的软件设计模式，这些模式在实用环境下特别有用。此书适合大学计算机专业的学生、研究生及相关人员参考。</p>

<h4 id="8-修改代码的艺术">
<a class="anchor" href="#8-%E4%BF%AE%E6%94%B9%E4%BB%A3%E7%A0%81%E7%9A%84%E8%89%BA%E6%9C%AF" aria-hidden="true"><span class="octicon octicon-link"></span></a>8. <a href="https://book.douban.com/subject/25904007/">修改代码的艺术</a>
</h4>

<p>世界级计算机专家Michael C. Feathers的经典之作，软件开发大师Robert C. Martin作序倾情推荐，修改遗留代码的权威指南。深入剖析修改遗留代码的各种方法和策略，从理解遗留代码、为其编码测试、重构及增加特性等方面给出大量实用建议，是所有程序开发人员必读之作。</p>

<h4 id="7-代码整洁之道程序员的职业素养">
<a class="anchor" href="#7-%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%81%8C%E4%B8%9A%E7%B4%A0%E5%85%BB" aria-hidden="true"><span class="octicon octicon-link"></span></a>7. <a href="https://book.douban.com/subject/4199741/">代码整洁之道:程序员的职业素养</a>
</h4>

<p>软件质量，不但依赖于架构及项目管理，而且与代码质量紧密相关。这一点，无论是敏捷开发流派还是传统开发流派，都不得不承认。</p>

<h4 id="6-人月神话">
<a class="anchor" href="#6-%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D" aria-hidden="true"><span class="octicon octicon-link"></span></a>6. <a href="https://book.douban.com/subject/2230248/">人月神话</a>
</h4>

<p>在软件领域，很少能有像《人月神话》一样具有深远影响力和畅销不衰的著作。Brooks博士为人们管理复杂项目提供了最具洞察力的见解，既有很多发人深省的观点，又有大量软件工程的实践。本书内容来自Brooks博士在IBM公司SYSTEM/360家族和OS/360中的项目管理经验，该项目堪称软件开发项目管理的典范。该书英文原版一经面世，即引起业内人士的强烈反响，后又译为德、法、日、俄、中、韩等多种文字，全球销售数百万册。确立了其在行业内的经典地位。</p>

<h4 id="5-head-first">
<a class="anchor" href="#5-head-first" aria-hidden="true"><span class="octicon octicon-link"></span></a>5. <a href="https://book.douban.com/subject/1488876/">Head First</a>
</h4>

<p>《深入浅出设计模式》的编写运用许多最新的研究，包括神经生物学、认知科学以及学习理论，这使得《深入浅出设计模式》(影印版)能够将这些设计模式深深地烙印在你的脑海中，不容易被遗忘。你将会更擅长于解决软件设计中的问题，并能够和你的团队成员用模式的语言来更好地沟通。</p>

<h4 id="4-重构">
<a class="anchor" href="#4-%E9%87%8D%E6%9E%84" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. <a href="https://book.douban.com/subject/4262627/">重构</a>
</h4>

<p>重构，一言以蔽之，就是在不改变外部行为的前提下，有条不紊地改善代码。多年前，正是本书原版的出版，使重构终于从编程高手们的小圈子走出，成为众多普通程序员日常开发工作中不可或缺的一部分。本书也因此成为与《设计模式》齐名的经典著作，被译为中、德、俄、日等众多语言，在世界范围内畅销不衰。</p>

<h4 id="3-代码大全">
<a class="anchor" href="#3-%E4%BB%A3%E7%A0%81%E5%A4%A7%E5%85%A8" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. <a href="https://book.douban.com/subject/1477390/">代码大全</a>
</h4>

<p>《代码大全》是著名IT畅销书作者史蒂夫·迈克康奈尔11年前的经典著作的全新演绎：第2版不是第一版的简单修订增补，而是完全进行了重写；增加了很多与时俱进的内容。这也是一本完整的软件构建手册，涵盖了软件构建过程中的所有细节。它从软件质量和编程思想等方面论述了软件构建的各个问题，并详细论述了紧跟潮流的新技术、高屋建瓴的观点、通用的概念，还含有丰富而典型的程序示例。这本书中所论述的技术不仅填补了初级与高级编程技术之间的空白，而且也为程序员们提供了一个有关编程技巧的信息来源。这本书对经验丰富的程序员、技术带头人、自学的程序员及几乎不懂太多编程技巧的学生们都是大有裨益的。可以说，无论是什么背景的读者，阅读这本书都有助于在更短的时间内、更容易地写出更好的程序。</p>

<h4 id="2-代码整洁之道">
<a class="anchor" href="#2-%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. <a href="https://book.douban.com/subject/4199741/">代码整洁之道</a>
</h4>

<p>本书提出一种观念：代码质量与其整洁度成正比。干净的代码，既在质量上较为可靠，也为后期维护、升级奠定了良好基础。作为编程领域的佼佼者，本书作者给出了一系列行之有效的整洁代码操作实践。这些实践在本书中体现为一条条规则（或称“启示”），并辅以来自现实项目的正、反两面的范例。只要遵循这些规则，就能编写出干净的代码，从而有效提升代码质量。</p>

<h4 id="1-程序员修炼之道">
<a class="anchor" href="#1-%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E4%B9%8B%E9%81%93" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. <a href="https://book.douban.com/subject/5387402/">程序员修炼之道</a>
</h4>

<p>《程序员修炼之道》由一系列独立的部分组成，涵盖的主题从个人责任、职业发展，知道用于使代码保持灵活、并且易于改编和复用的各种架构技术，利用许多富有娱乐性的奇闻轶事、有思想性的例子及有趣的类比，全面阐释了软件开发的许多不同方面的最佳实践和重大陷阱。无论你是初学者，是有经验的程序员，还是软件项目经理，《程序员修炼之道:从小工到专家》都适合你阅读。</p>

  </div></div>

      </section>
    </main></body>
</html>
